<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
     margin: 0;
     padding: 0;

    }


    .container{
     height: 748px;
     width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows :414px  130px 155px 22px;
      gap: 9px;
      
    }

   

    .container > *{
      background-color: white;

    }
    

  .d1{
    background-color:red;
  }

  .d2{
    background-color: #F0F1EC;
    grid-area: 1/2/2/5;

  }

  .d3{
    background-color:#F0F1EC ;
    grid-area: 2/1/4/2;
    
  }

  .d4{
    background-color: #F0F1EC;
    grid-area: 2/2/4/4;
    
  }

  .d5{
    background-color: #004592;
    border-bottom: 10px solid black
    
  }

  .d6{
    background-color: #f0f1ec;
    grid-area: 3/4/5/5;
    
  }

  .d7{
    background-color: #f0f1ec;
    
    
  }

  .d8{
    background-color:#F9D01E ;
    
  }


  .d9{
    background-color:  #232629;
    
  }
    
    
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
    <div class="d9"></div>
  </div>
</body>

</html>